<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Search</title>
    <link rel="stylesheet" href="styleluta.css">
    <link rel="shortcut icon" href="img/Design sem nome.png" type="image/x-icon">
</head>
<body>

    
    <div class="Titulo"> 
        <h1> JOGOS DE LUTA </h1>
    </div>
    <div class="img-container">
        
    <div class="jgluta">
        <img src="img/image-removebg.png" alt="logoluta">
    </div>

   <div class="linha1">
    <figure>
        <img src="img/naruto storm 4.jpg" alt="naruto" width="360rem" height="180rem">
        <figcaption>Naruto Storm 4</figcaption>
      </figure>
    <figure>
        <img src="img/injustice 2.jpg" alt="injustice 2" width="360rem" height="180rem">
        <figcaption> Injustice II </figcaption>
    </figure>
    <figure>
        <img src="img/ST 6.avif" alt="st6" width="360rem" height="180rem">
        <figcaption> Street Figth VI</figcaption>
    </figure>
   </div>


   <div class="linha2">
    <figure>
        <img src="img/mortal-kombat-1.webp" alt="mortal-kombat-1" width="360rem" height="180rem">
        <figcaption> Mortal Kombat I </figcaption>
      </figure>
    <figure>
        <img src="img/dbz xenovorse 2.jpg" alt="dbz" width="360rem" height="180rem">
        <figcaption> DBZ Xenorvorse II </figcaption>
      </figure>
    <figure>
        <img src="img/tekken 8.jpg" alt="st6" width="360rem" height="180rem">
        <figcaption> Tekken VIII </figcaption>
      </figure>
   </div>


   </div>
</body>
</html>